{
  "manifest_version": 3,
  "name": "ImgVault Next-Gen",
  "version": "2.0.0",
  "description": "Next-generation image vault with context preservation and advanced duplicate detection",
  "author": "ImgVault Team",
  
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting",
    "nativeMessaging"
  ],
  
  "host_permissions": [
    "https://pixvid.org/*",
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "ImgVault - Open Gallery"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.flickr.com/*"],
      "js": ["content.js"],
      "css": ["flickr-fix.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.slideshare.net/*"],
      "js": ["content.js"],
      "css": ["slideshare-fix.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.rajce.idnes.cz/*"],
      "js": ["content.js"],
      "css": ["rajce-fix.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["lib/*.js"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "minimum_chrome_version": "93",
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
